.running
  background-image: url("@/assets/images/stripe.svg")
  background-size: 20px
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: -1
  opacity: 10%

  animation-name: scroll
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear
  @keyframes scroll
    from
      background-position: 0
    to
      background-position: 20px

$running-bg: linear-gradient(rgba(0, 128, 0, 0.4), rgba(0, 128, 128, 0.2))
